33,141
###########################################################################################################################################
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             #...........................................#
#                                                                                             ##################################+##########
#                                                                                                                             #...........#
#                                                                                                                             #...........0
#                                                                                                                             #...........#
###########################################################################################################################################
